{"schema":"1.0","details":{"displayName":"Recepcion","description":"","createdTime":"2024-04-24T02:10:09.5410066Z","packageTelemetryId":"c55a3286-9478-4a0b-ad4f-e9770d75428b","creator":"recepcion vertimientos","sourceEnvironment":"Emcali ESP (Upgrade)"},"resources":{"96b1e1b1-f885-4ca6-9bb1-c02ba83925e9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicación PTAR-C VACTOR"},"configurableBy":"User","dependsOn":["74cbfc50-e1ed-4086-8bcf-2a8a633c45af"]},"74cbfc50-e1ed-4086-8bcf-2a8a633c45af":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}